<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/headerCard"
        android:layout_width="387dp"
        android:layout_height="67dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@android:color/white"
        android:padding="32dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/searchViewStations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/editTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Stations"
            android:textColor="#212121"
            android:textSize="36sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerStations"
        android:layout_width="405dp"
        android:layout_height="606dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewStations" />

    <SearchView
        android:id="@+id/searchViewStations"
        android:layout_width="210dp"
        android:layout_height="39dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/search_view"
        app:circularflow_defaultRadius="12dp"
        app:circularflow_radiusInDP="12dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerStations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerCard" />


    <Spinner
        android:id="@+id/spinnerStatuses"
        android:layout_width="112dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/search_view"
        app:layout_constraintBottom_toBottomOf="@+id/searchViewStations"
        app:layout_constraintEnd_toStartOf="@+id/searchViewStations"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchViewStations"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerStations"
        app:layout_constraintEnd_toEndOf="@+id/recyclerStations"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerStations"
        app:layout_constraintVertical_bias="0.47" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/contentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="headerCard,searchViewStations,recyclerStations" />

</androidx.constraintlayout.widget.ConstraintLayout>