import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      stations: "Stations",
      chooseStatus: "Choose Status",
      name: "Name",
      latitude: "Latitude",
      longitude: "Longitude",
      lastReserved: "Last Reserved",
      status: "Status",
      actions: "Actions",
      delete: "Delete",
      changeStatus: "Change Status",
      errorFetching: "Error fetching stations.",
      searching: "Searching...",
      changeStationStatus: "Change Station Status",
      addNewStation: "Add new Station",
      addStationButton: "Add station",
      updateStationStatusButton: "Update Status",
      errorFillFields: "All fields must be filled.",
      errorAddStation: "Failed to add station.",
      unexpectedError: "An unexpected error occurred.",
      adding: "Adding...",
      enterName: "Enter station name",
      enterLatitude: "Enter latitude",
      enterLongitude: "Enter longitude",
      addNewStationStatus: "Add New Station Status",
      enterStatusName: "Enter status name",
      statusNameEmpty: "Status name cannot be empty.",
      errorAddStatus: "Failed to update status.",
      addStatus: "Add Status",
      stationStatuses: "Station Statuses",
      statusName: "Status Name",
      errorFetchingStatuses: "Error fetching statuses.",
      editStationStatus: "Edit Station Status",
      enterNewStatusName: "Enter new status name",
      updateStatus: "Update Status",
      statusNameEmptyError: "Status name cannot be empty.",
      updateStatusFailed: "Failed to update status.",
      rolesTitle: "Roles",
      roleName: "Role Name",
      update: "Update",
      updateRole: "Update role",
      errorFetchingRoles: "Error fetching roles.",
      role: "Role",
      editRole: "Edit Role",
      enterNewRoleName: "Enter new role name",
      errorEmptyRoleName: "Role name cannot be empty",
      errorUpdateRole: "Failed to update role.",
      addNewRole: "Add new role",
      enterRoleName: "Enter role name",
      addRole: "Add Role",
      errorAddRole: "Failed to add role.",
      usersTitle: "Users",
      chooseRole: "Choose Role",
      changeRole: "Change Role",
      user: "User",
      errorFetchingUsers: "Error fetching users.",
      email: "Email",
      changeUserRole: "Change User Role",
      errorLoadingStations: "Error loading stations.",
      stationStatus: "Station status",
      yourPosition: "Your position",
      addStationQuestion: "Add here new station?",
      yes: "Yes",
      containers: "Containers",
      chooseType: "Choose Type",
      fillLevel: "Fill Level",
      volume: "Volume",
      type: "Type",
      lastUpdated: "Last updated",
      changeType: "Change Type",
      errorFetchingContainers: "Error fetching containers.",
      addNewContainer: "Add New Container",
      addContainer: "Add Container",
      changeContainerType: "Change Container Type",
      updateType: "Update Type",
      containerStatuses: "Container Statuses",
      loadStatusesError: "Failed to load statuses",
      editContainerStatus: "Edit container status",
      addNewContainerStatus: "Add New Container Status",
      statusNameRequired: "Status name is required.",
      addStatusFailed: "Failed to add container status.",
      containerTypes: "Container Types",
      typeName: "Type Name",
      containerType: "Container Type",
      loadContainerTypesFailed: "Failed to load container types",
      editContainerType: "Edit Container Type",
      enterTypeName: "Enter new type name",
      enterVolume: "Enter new volume",
      typeNameRequired: "Type name cannot be empty.",
      volumeMustBePositive: "Volume must be greater than 0.",
      updateTypeFailed: "Failed to update type.",
      addNewContainerType: "Add New Container Type",
      allFieldsRequired: "All fields must be filled.",
      addType: "Add Type",
      addTypeFailed: "Failed to add container type.",
      sensors: "Sensors",
      sensorValue: "Sensor Value",
      detectedAt: "Detected At",
      stationName: "Station Name",
      sensor: "Sensor",
      errorFetchingSensors: "Error fetching sensors.",
      addNewSensor: "Add New Sensor",
      enterSensorValue: "Enter sensor value",
      addSensor: "Add Sensor",
      allFieldsMustBeFilled: "All fields must be filled.",
      failedToAddSensor: "Failed to add sensor.",
      collectionSchedules: "Collection Schedules",
      collectionDate: "Collection date",
      updateDate: "Update date",
      noStation: "No Station",
      schedule: "Schedule",
      errorFetchingSchedules: "Error fetching collection schedules.",
      search: "Search",
      addNewCollectionSchedule: "Add New Collection Schedule",
      selectCollectionDate: "Select collection date",
      addSchedule: "Add Schedule",
      failedToAddSchedule: "Failed to add schedule.",
      changeCollectionDate: "Change Collection Date",
      adminDashboard: "Admin Dashboard",
      reportStations: "Report Stations",
      reportContainers: "Report Containers",
      chooseStation: "Choose station",
      Today: "Today",
      Yesterday: "Yesterday",
      "Last 3 days": "Last 3 days",
      "This month": "This month",
      chooseRange: "Choose range",
      adminPanel: "Admin panel",
      statuses: "Statuses",
      types: "Types",
      addNewSchedule: "Add New Schedule",
      roles: "Roles",
      users: "Users",
      addNewStatus: "Add new status",
      cancel: "Cancel",
      deleteConfirmation:
        "Are you sure you want to delete {{label}} with {{data}}?",

      navbar: {
        users: "Users",
        map: "Map",
        stations: "Stations",
        containers: "Containers",
        sensors: "Sensors",
        schedules: "Schedules",
        reports: "Reports",
      },
      backup: "Download backup Database",
    },
  },
  ua: {
    translation: {
      stations: "Станції",
      chooseStatus: "Виберіть статус",
      name: "Назва",
      latitude: "Широта",
      longitude: "Довгота",
      lastReserved: "Останнє обслуговування",
      status: "Статус",
      actions: "Дії",
      delete: "Видалити",
      changeStatus: "Змінити статус",
      errorFetching: "Помилка при завантаженні станцій.",
      searching: "Пошук...",
      changeStationStatus: "Змінити статус станції",
      addNewStation: "Додати нову станцію",
      addStationButton: "Додати станцію",
      updateStationStatusButton: "Оновити статус",
      errorFillFields: "Всі поля мають бути заповнені.",
      errorAddStation: "Не вдалося додати станцію.",
      unexpectedError: "Сталася неочікувана помилка.",
      adding: "Додавання...",
      enterName: "Введіть ім'я станції",
      enterLatitude: "Введіть широту",
      enterLongitude: "Введіть довготу",
      addNewStationStatus: "Додати новий статус станції",
      enterStatusName: "Введіть назву статусу",
      statusNameEmpty: "Назва статусу не може бути порожньою.",
      errorAddStatus: "Не вдалося оновити статус.",
      addStatus: "Додати статус",
      stationStatuses: "Статуси станцій",
      statusName: "Назва статусу",
      errorFetchingStatuses: "Помилка при завантаженні статусів.",
      editStationStatus: "Редагувати статус станції",
      enterNewStatusName: "Введіть нову назву статусу",
      updateStatus: "Оновити статус",
      statusNameEmptyError: "Назва статусу не може бути порожньою.",
      updateStatusFailed: "Не вдалося оновити статус.",
      rolesTitle: "Ролі",
      roleName: "Назва ролі",
      update: "Оновити",
      updateRole: "Редагувати роль",
      errorFetchingRoles: "Помилка при отриманні ролей.",
      role: "Роль",
      editRole: "Редагувати роль",
      enterNewRoleName: "Введіть нову назву ролі",
      errorEmptyRoleName: "Назва ролі не може бути порожньою",
      errorUpdateRole: "Не вдалося оновити роль.",
      addNewRole: "Додати нову роль",
      enterRoleName: "Введіть назву ролі",
      addRole: "Додати роль",
      errorAddRole: "Не вдалося додати роль.",
      usersTitle: "Користувачі",
      chooseRole: "Оберіть роль",
      changeRole: "Змінити роль",
      user: "Користувач",
      errorFetchingUsers: "Помилка при отриманні користувачів.",
      email: "Ел. пошта",
      changeUserRole: "Змінити роль користувача",
      errorLoadingStations: "Помилка під час завантаження станцій.",
      stationStatus: "Статус станції",
      yourPosition: "Ваша позиція",
      addStationQuestion: "Додати тут нову станцію?",
      yes: "Так",
      containers: "Контейнери",
      chooseType: "Оберіть тип",
      fillLevel: "Рівень заповнення",
      volume: "Обʼєм",
      type: "Тип",
      lastUpdated: "Останнє оновлення",
      changeType: "Змінити тип",
      errorFetchingContainers: "Помилка при завантаженні контейнерів.",
      addNewContainer: "Додати новий контейнер",
      addContainer: "Додати контейнер",
      changeContainerType: "Змінити тип контейнера",
      updateType: "Оновити тип",
      containerStatuses: "Статуси контейнерів",
      loadStatusesError: "Не вдалося завантажити статуси",
      editContainerStatus: "Редагувати статус контейнера",
      addNewContainerStatus: "Додати новий статус контейнера",
      statusNameRequired: "Назва статусу є обовʼязковою.",
      addStatusFailed: "Не вдалося додати статус контейнера.",
      containerTypes: "Типи контейнерів",
      typeName: "Назва типу",
      containerType: "Тип контейнера",
      loadContainerTypesFailed: "Не вдалося завантажити типи контейнерів",
      editContainerType: "Редагування типу контейнера",
      enterTypeName: "Введіть нову назву типу",
      enterVolume: "Введіть новий обʼєм",
      typeNameRequired: "Назва типу не може бути порожньою.",
      volumeMustBePositive: "Обʼєм має бути більшим за 0.",
      updateTypeFailed: "Не вдалося оновити тип.",
      addNewContainerType: "Додати новий тип контейнера",
      allFieldsRequired: "Усі поля повинні бути заповнені.",
      addType: "Додати тип",
      addTypeFailed: "Не вдалося додати тип контейнера.",
      sensors: "Датчики",
      sensorValue: "Значення датчика",
      detectedAt: "Виявлено",
      stationName: "Назва станції",
      sensor: "Датчик",
      errorFetchingSensors: "Помилка під час отримання датчиків.",
      addNewSensor: "Додати новий датчик",
      enterSensorValue: "Введіть значення датчика",
      addSensor: "Додати датчик",
      allFieldsMustBeFilled: "Всі поля повинні бути заповнені.",
      failedToAddSensor: "Не вдалося додати датчик.",
      collectionSchedules: "Графіки збору",
      collectionDate: "Дата збору",
      updateDate: "Оновити дату",
      noStation: "Немає станції",
      schedule: "Графік",
      errorFetchingSchedules: "Помилка при отриманні графіків збору.",
      search: "Пошук",
      addNewCollectionSchedule: "Додати новий графік збору",
      selectCollectionDate: "Оберіть дату збору",
      addSchedule: "Додати графік",
      failedToAddSchedule: "Не вдалося додати графік.",
      changeCollectionDate: "Змінити дату збору",
      adminDashboard: "Панель адміністратора",
      reportStations: "Звіт по станціях",
      reportContainers: "Звіт по контейнерах",
      chooseStation: "Оберіть станцію",
      Today: "Сьогодні",
      Yesterday: "Вчора",
      "Last 3 days": "Останні 3 дні",
      "This month": "Цього місяця",
      chooseRange: "Оберіть діапазон",
      adminPanel: "Панель адміністратора",
      statuses: "Статуси",
      types: "Типи",
      addNewSchedule: "Додати новий графік",
      roles: "Ролі",
      users: "Користувачі",
      addNewStatus: "Додати новий статус",
      cancel: "Скасувати",
      deleteConfirmation:
        "Ви впевнені, що хочете видалити {{label}} з {{data}}?",
      navbar: {
        users: "Користувачі",
        map: "Карта",
        stations: "Станції",
        containers: "Контейнери",
        sensors: "Датчики",
        schedules: "Графіки",
        reports: "Звіти",
      },
      backup: "Завантажити резервну копію бази даних",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: localStorage.getItem("i18nextLng") || "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
